# dropwizardtest

./: .gitignore  README.md  dependency-reduced-pom.xml  myapp-config.yml  pom.xml
src/main/java/configuration/: MyAppConfiguration.java
src/main/java/filetransfer/: FileZillaClient.java  MySftpClient.java
src/main/java/healthcheck/: FileZillaServerHealthCheck.java
src/main/java/representation/: SayHello.java
src/main/java/resources/: SayHelloResource.java
src/main/java/views/: SayHello.java
src/main/java/zoli/com/: StartApp.java
